# EnergyCalc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pbo/: CodeOtp.kt  EmailForgot.kt  LogIn.kt  MainActivity.kt  ResetPass.kt  SignUp.kt  SignUp2.kt  SignUp3.kt  WelcomePage.kt
app/src/main/java/com/example/pbo/Alim/: ChangeName.kt  ChangePassword.kt  HistoryActivity.kt  settingActivity.kt
app/src/main/java/com/example/pbo/Nazwar/: Formatter.kt  MainPage.kt  MainPageCalculate.kt  Main_Page.kt  (+5 more)
app/src/main/res/drawable/: background_desain.xml  button_border.xml  button_filled.xml  button_shape.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  edittext_background.xml  ic_back_arrow.xml  notif_bg.xml  otp_box.xml  shapebutton.xml  switch_track.xml  switch_tumb.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_password.xml  activity_code_otp.xml  activity_email_forgot.xml  activity_history.xml  activity_history_details.xml  activity_history_results.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_main_page_calculate.xml  activity_main_page_calculate_details.xml  activity_main_page_calculate_result.xml  activity_main_page_calculate_results.xml  activity_reset_pass.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_start.xml  activity_welcome_page.xml  dialog_confirm.xml  dialog_logout_confirm.xml  item_history.xml  layout_notif.xml  notif_success.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  style2.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
