<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zaky.Main_Page_Calculate">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_page_calculate"
        android:src="@drawable/main_page_calculate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/panah"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginTop="45dp"
        android:layout_marginLeft ="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:text="Calculate"
        android:drawableEnd="@drawable/icn1_main_page"
        android:layout_below="@id/panah"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/calculate"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:text="Device Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_filled"
            android:id="@+id/box1"
            android:hint="e.g microwave"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/light_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_power"
                android:text="Device Power"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_filled"
                android:id="@+id/box2"
                android:hint="e.g 700 W"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/light_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_weekly"
                        android:text="Weekly Uses Duration and Frequency"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>