<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nazwar.MainPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainpage"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <!-- Your Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="@string/text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"
        />

    <!-- Edit Profile -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_below="@+id/name"
        android:text="@string/edit_profile"
        android:layout_alignRight="@+id/name"
        android:textColor="@color/black"
        />

    <!-- Background Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_page"
        android:src="@drawable/main_page"
        android:layout_below="@id/edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp" />

    <!-- Button History -->
    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icn2_main_page"
        android:layout_below="@id/edit"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/btn1_main_page"
        app:backgroundTint="@null"
        android:layout_below="@id/icon1"
        android:text="History"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <!-- Button Calculate -->
    <ImageView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icn1_main_page"
        android:layout_below="@id/edit"
        android:layout_marginTop="170dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_calculate"
        android:background="@drawable/btn2_main_page"
        app:backgroundTint="@null"
        android:layout_below="@id/icon2"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>