<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_desain"
    tools:context=".ResetPass">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/log_in"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Pass"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="35dp"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/enterpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReset"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:text="Please enter your new password."
        android:textColor="@color/black"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterpass"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#888888"
        android:textColor="@color/black"
        android:padding="12dp"
        android:hint="Enter your new password"
        />

    <TextView
        android:id="@+id/tvEmailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Please enter your new password."
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvEmailMust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Password must contain 7 letters and 1 number."
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/confirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_marginTop="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="Please confirm your new password."
        android:textSize="17sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/newConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPass"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:hint="Enter your new password"
        android:textColorHint="#888888"
        />

    <TextView
        android:id="@+id/confirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newConfirm"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Please enter your new password"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/incorrectNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newConfirm"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Incorrect new password, please try again."
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/confirmNewPass"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="25dp"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_filled"
        />

</RelativeLayout>