<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alim.settingActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_setting"
        android:id="@+id/background"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="9dp"
        android:id="@+id/btn_back"
        />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:text="@string/text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:text="Ready to update your profile?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/txt_1"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="17dp"
        android:layout_centerHorizontal="true"
        android:width="380dp"
        android:text="Change Name"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:id="@+id/btnChangeName"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangeName"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="17dp"
        android:layout_centerHorizontal="true"
        android:width="380dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:id="@+id/btn2"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="17dp"
        android:layout_centerHorizontal="true"
        android:width="380dp"
        android:text="Log Out"
        android:textColor="@color/white"
        android:background="@drawable/button_shape2"
        android:id="@+id/btn3"
        android:textAllCaps="false"
        />

</RelativeLayout>