<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alim.ChangePassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/changepasswordbg"
        android:scaleType="fitXY"
        android:id="@+id/changepasswordbg"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_back_arrow"
        />

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="155dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepassword"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:text="Old Password"
        android:id="@+id/oldpassword"
        />

    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/oldpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Your Old Password"
        android:textColorHint="#AAAAAA"
        android:id="@+id/enteryouroldpass"
        android:padding="12dp"
        android:layout_marginHorizontal="26dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/wrong1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteryouroldpass"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="5dp"
        android:text="Please enter your old password"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wrong4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrong1"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="0dp"
        android:text="Incorrect password, please try again."
        android:textColor="@color/red"
        android:visibility="gone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrong4"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:text="New Password"
        android:id="@+id/newpassword"
        />

    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/newpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Your New Password"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        android:id="@+id/enteryournewpass"
        android:layout_marginHorizontal="26dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/wrong2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteryournewpass"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="5dp"
        android:text="Please enter your new password"
        android:textColor="@color/red"
        android:visibility="gone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrong2"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:text="Confirm New Password"
        android:id="@+id/confirmpassword"
        />

    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Confirm Your New Password"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        android:id="@+id/confirmyournewpass"
        android:layout_marginHorizontal="26dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/wrong3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmyournewpass"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="5dp"
        android:text="Please confirm your new password"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wrong5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrong3"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="0dp"
        android:text="Incorrect new password, please try again."
        android:textColor="@color/red"
        android:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/wrong5">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:background="@drawable/shapebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnForgot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="FORGOT PASS?"
            android:textColor="#D6B35A"
            android:background="@drawable/button_shape5"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>