<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signup"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sign"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="35dp"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/emailsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_email"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_below="@id/signText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/emailsign"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/emailused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailedit"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Email has been used."
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/signfail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailedit"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Please enter your email."
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/emailformat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailedit"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="Invalid email format."
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonSendCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailedit"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="Send a Code"
        android:background="@drawable/button_filled"/>

</RelativeLayout>