<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nazwar.MainPageCalculate">

    <ImageView
        android:id="@+id/main_page_calculate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainpagecalculate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/panah"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginTop="45dp"
        android:layout_marginLeft ="15dp" />

    <TextView
        android:id="@+id/calculate"
        android:layout_below="@id/panah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:drawableEnd="@drawable/icn1_main_page"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/calculate"
        android:padding="20dp" >

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_filled"
            android:hint="e.g microwave"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/light_white" />

        <TextView
            android:id="@+id/device_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Power"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_filled"
            android:hint="e.g 700 W"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="17dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/light_white"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Uses Duration and Frequency"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle on = Always On"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switch_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:track="@drawable/switch_track"
                android:thumb="@drawable/switch_tumb"
                android:scaleX="1.5"
                android:scaleY="1.4"
                android:layout_marginRight="30dp"
                android:layout_marginVertical="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration in Minute"
                    android:textSize="12sp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/box3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_filled"
                    android:hint="e.g 30"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/light_white"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency"
                    android:textSize="12sp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/box4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_filled"
                    android:hint="e.g 2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/light_white"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_calculate"
            android:background="@drawable/button_filled"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>